#!agena

jack2vm_dir := os.dirname(os.realpath(io.pcall(if os.iswindows() then 'where' else 'which' fi & ' jack2vm')[1]))
jack2vm_dir := if os.isdir(jack2vm_dir) then jack2vm_dir else '.' fi
run(jack2vm_dir & '/../lib/file_base_name')
run(jack2vm_dir & '/parse_args')
run(jack2vm_dir & '/tokeniser')

main := proc() is
	#-- get names of input and output files from command line args
	local file_names, out_dir := parse_args()

	for file_name in file_names do
		new_tokeniser(file_name, out_dir & '/' & file_base_name(file_name) & '.tokenised.xml')@@tokenise()
	od
end

main()