parser := [
	'command_table' ~ []
]

proc parser@@parse_push(fout, remainder) is
	local segment, i := strings.cut(remainder, ' ')
	i := tonumber(i)
	asm_gen@@push(fout, segment, i)
end


proc parser@@parse_line(fout, line) is
	line := trim(replace(line, '\t', ' '))
	local command, remainder := strings.cut(line, ' ')	# splits line on first space
	self.command_table[command](self, fout, remainder)
end

parser.command_table['push'] := parser.parse_push
# parser.command_table['pop'] := parser.parse_pop