# function that reads args for an input file and optionally an output file
# if no input file is provided, an error is thrown
# if no output file is provided, one is assumed (same location and base name as input file)
# ext is a string with the output file extension to use if no output file is provided (without preceding period)
# retruns an input and output file name
parse_args := proc(ext :: string) is
	local path_in := args[1]
	local path_out := args[2]
	if path_in = null then
		path_in := input('Please enter the name of the VM file to compile: ')
	fi
	if path_out = null then
		local ext := os.suffix(path_in)
		if ext = os.filename(path_in) then
			ext = ''
		fi
		path_out := strings.chomp(os.realpath(path_in), ext) & '.asm'
	fi
	return [path_in], path_out
end