#!agena

run '../lib/input.agn'
run 'parse_args.agn'
run 'asm_gen.agn'
run 'parser.agn'

# TODO remove this if. its for testing only
if args[1] = null then
	args[1] := 'test.vm'
fi

main := proc() is
	local fin_name, fout_name := parse_args('asm')
	asm_gen@@init(fout_name)

	local i := 1
	for keys line in io.lines(fin_name) do
		try
			parser@@parse_line(line)
		catch msg then
			print('Error in "' & fin_name & '" on line ' & i & ' near "' & line & '".')
			print(msg)
		yrt
		i++
	od

	asm_gen@@destruct()
end

main()