class Game {
	field Grid grid;
	field int points, moves;
	field Printer printer;

	constructor Game new(int grid_size) {
		let grid = Grid.new(grid_size);
		let points = 0;
		let moves = 0;
		let Printer = Printer.new(grid);
	}

	method void init() {
		do printer.print();
		while (~grid.stuck()) {
			var int direction;
			let direction = input_direction()
			if (grid.can_shift(direction)) {
				let points = points + grid.shift(direction);
				do printer.print();
			}
		}
	}

	// returns the input direction
	method int input_direction() {
		while (true) {
			var direction;
			let direction = Keyboard.readChar();
			let direction = direction - 130;
			if(direction >= 0 | direction <= 3) {
				return direction;
			}
		}
	}
}