class Game {
	var Grid grid;
	var int points;
	var int moves;

	constructor Game new(int grid_size) {
		let grid = Grid.new(grid_size);
		let points = 0;
		let moves = 0;
	}

	method void init() {
		while (~grid.stuck()) {
			do print_state();
			var int direction;
			let direction = input_direction()
			if (grid.can_shift(direction)) {
				let points = points + grid.shift(direction);
			}
		}
	}

	method void print_state() {
		// TODO
	}

	// returns the input direction
	method int input_direction() {
		while (true) {
			var direction;
			let direction = Keyboard.readChar();
			let direction = direction - 130;
			if(direction >= 0 | direction <= 3) {
				return direction;
			}
		}
	}
}