class Grid {
	var Array grid;
	var int size;

	// construct a square grid of size size
	constructor Grid new(int size) {
		let this.size = size;
		let grid = Array.new(size);
		var int i;
		let i = 0;
		while (i < size) {
			let grid[i] = Array.new(size);
			let i = i + 1;
		}
	}

	// moves all tiles as far possible in the given direction
	// direction = 0: down; 1: left; 2: up; 3: right;
	// returns number of points gained
	method int shift(int direction) {

	}

	// returns whether or not the grid can be shifted in the given direction
	method boolean can_shift(int direction) {

	}

	// returns weather or not the grid is in a position where it cannot move in any direction
	method boolean stuck() {

	}
}