class Grid {
	var Array grid;
	var int size;
	var RelGrid rel_grid;

	// construct a square grid of size size
	constructor Grid new(int size) {
		let this.size = size;
		let grid = Array.new(size);
		var int i;
		let i = 0;
		while (i < size) {
			let grid[i] = Array.new(size);
			let i = i + 1;
		}
		let rel_grid = RelGrid.new(size);
	}

	// moves all tiles as far possible in the given direction
	// returns number of points gained
	method int shift(int direction) {
		// TODO
	}

	// returns whether or not the grid can be shifted in the given direction
	method boolean can_shift(int direction) {
		// TODO
	}

	// returns weather or not the grid is in a position where it cannot move in any direction
	method boolean stuck() {
		return ~(can_shift(Directions.up()) | can_shift(Directions.down()) | can_shift(Directions.left()) | can_shift(Directions.right()))
	}
}