class Printer {
	field Grid grid;
	field boolean theme;
	field boolean printed_skeleton;
	field int border;
	field int square;

	constructor new(Grid grid) {
		let this.grid = grid;
		let theme = true;
		let printed_skeleton = false;
		let border = 5;
		let square = 0// calc square size
	}

	method void print() {
		if (~printed_skeleton) {
			do print_skeleton();
			let printed_skeleton = true;
		}
		do print_numbers();
		do print_score();
	}

	method void print_skeleton() {
		do Screen.setColor(theme);
		do Screen.drawRectangle(0,0,511,255);
		do print_edges();
		do print_static_text();
	}

	method void print_edges() {
		// TODO
	}

	method void print_numbers() {
		// TODO
	}

	method void print_score() {
		// TODO
	}

	method void print_static_text() {
		// TODO
	}
}